import { Component } from "@angular/core";


@Component({
  selector: "app-products",


  template: `
    <div>
      <h1>Products</h1>
      <p>{{ productsCount }}</p>

      <details>
        <summary>Berry juice</summary>
        <p>Soda</p>
        <span>Price 100</span>
        <img src="assets/product.jpeg" alt="Product 1" />
      </details>

      <details>
        <summary>Lemon juice</summary>
        <p>Soda</p>
        <span>Price 200</span>
        <img src="assets/social media design for soda can.jpeg" alt="Product 2" />
      </details>

      <details>
        <summary>Strawberry milkshake</summary>
        <p>Milkshake</p>
        <span>Price 300</span>
        <img src="https://i.pinimg.com/1200x/c9/da/4e/c9da4eb623e71113cec90c79b2e46f3e.jpg" alt="Product 3" />
      </details>

      <details>
        <summary>Iced Coffee</summary>
        <p>Coffees</p>
        <span>Price 300</span>
        <img src="https://i.pinimg.com/736x/3a/63/5d/3a635dddb9269b9620e05952595e29df.jpg" alt="Product 3" />
      </details>
    </div>
  `,
  styles: [`
    div{ color: black; }
    h1{ color: purple; }
    summary { cursor: pointer; font-weight: bold; }
    p{ color: gray; }
    span{ color: red; }
    img { max-width: 200px; height: auto; display:block; margin:8px 0; }
  `]
})
export Class ProductComponent {
  let counter: number = 0;


}

